; vim: set fileencoding=utf-8 :
; Gradiant's Biometrics Team <biometrics.support@gradiant.org>
; Copyright (C) 2017+ Gradiant, Vigo, Spain

[buildout]
parts = scripts
develop = .
eggs = bob.chapter.hobpad2.facepadprotocols
       bob.db.msu_mfsd_mod
       bob.db.replaymobile
       bob.db.replay
       bob.gradiant.pipelines
       bob.gradiant.core
       bob.gradiant.face.databases
       bob.gradiant.pad.evaluator

extensions = bob.buildout
             mr.developer
auto-checkout = *
develop = .
debug = true
newest = false
verbose = true

[sources]
bob.gradiant.pipelines = git https://github.com/Gradiant/bob.gradiant.pipelines.git rev=v1.0.7
bob.gradiant.core = git https://github.com/Gradiant/bob.gradiant.core.git rev=v1.1.9
bob.gradiant.face.databases = git https://github.com/Gradiant/bob.gradiant.face.databases.git rev=v1.0.0
bob.gradiant.pad.evaluator = git https://github.com/Gradiant/bob.gradiant.pad.evaluator.git rev=v1.0.10

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true



